# Titan Web-Guard Configuration File
#
#
# Remote logging server, defaults to CCDC Splunk server, change to whatever machine handles centralized logging.
remote_logging_server=172.20.241.20
remote_logging_port=1973
# 
# 