# Gemini Configuration File
#
#
# Remote logging server, defaults to CCDC Splunk server, change to whatever machine handles centralized logging.
remote_logging_server=172.20.241.20
remote_logging_port=1973
# 
# List of whitelisted users. These usernames will not be flagged and removed.
user_whitelist=(root,sysadmin,sshd,sync,_apt,nobody)
#
# 